########################################################
#                                                      #
#  WEBCASE an evironment builder                       #
#                                  by Vlad Filip       #
#                                                      #
#  For more information please see the readme.md file  #
#                                                      #
########################################################

Syntax:
    webcase rig { command }

Commands:
    "init" - Creates a new environment based on template
